is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NutriPro
build_property.RootNamespace = NutriPro
build_property.ProjectDir = C:\Users\eric_\OneDrive\Área de Trabalho\NutriPro\NutriPro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eric_\OneDrive\Área de Trabalho\NutriPro\NutriPro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/eric_/OneDrive/Área de Trabalho/NutriPro/NutriPro/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eric_/OneDrive/Área de Trabalho/NutriPro/NutriPro/Views/Dieta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlldGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eric_/OneDrive/Área de Trabalho/NutriPro/NutriPro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eric_/OneDrive/Área de Trabalho/NutriPro/NutriPro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eric_/OneDrive/Área de Trabalho/NutriPro/NutriPro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eric_/OneDrive/Área de Trabalho/NutriPro/NutriPro/Views/Termos/TermosDePrivacidade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVybW9zXFRlcm1vc0RlUHJpdmFjaWRhZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eric_/OneDrive/Área de Trabalho/NutriPro/NutriPro/Views/Termos/TermosDeUso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVybW9zXFRlcm1vc0RlVXNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eric_/OneDrive/Área de Trabalho/NutriPro/NutriPro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eric_/OneDrive/Área de Trabalho/NutriPro/NutriPro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eric_/OneDrive/Área de Trabalho/NutriPro/NutriPro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o7aa29m2y0
